{
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "lerna": "^2.11.0"
  },
  "scripts": {
    "mihy-ui-framework-redux": "babel packages/mihy-ui-framework-core/src/ui-redux --out-dir packages/mihy-ui-framework/ui-redux --copy-files",
    "mihy-ui-framework-utils": "babel packages/mihy-ui-framework-core/src/ui-utils --out-dir packages/mihy-ui-framework/ui-utils --copy-files",
    "mihy-ui-framework-config": "babel packages/mihy-ui-framework-core/src/ui-config/screens/specs --out-dir packages/mihy-ui-framework/ui-config/screens/specs --copy-files",
    "mihy-ui-framework-hocs": "babel packages/mihy-ui-framework-core/src/ui-hocs --out-dir packages/mihy-ui-framework/ui-hocs --copy-files",
    "mihy-ui-framework-atoms": "babel packages/mihy-ui-framework-core/src/ui-atoms --out-dir packages/mihy-ui-framework/ui-atoms --copy-files",
    "mihy-ui-framework-molecules": "babel packages/mihy-ui-framework-core/src/ui-molecules --out-dir packages/mihy-ui-framework/ui-molecules --copy-files",
    "mihy-ui-framework-containers": "babel packages/mihy-ui-framework-core/src/ui-containers --out-dir packages/mihy-ui-framework/ui-containers --copy-files",
    "mihy-ui-framework": "npm run mihy-ui-framework-redux && npm run mihy-ui-framework-utils && npm run mihy-ui-framework-atoms && npm run mihy-ui-framework-molecules && npm run mihy-ui-framework-containers && npm run mihy-ui-framework-hocs && npm run mihy-ui-framework-config"
  }
}
